{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Eshop;Database=ProductManager;integrated security=sspi;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
