{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Eshop-onion;integrated security=sspi;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
